[tox]
envlist = lint
skipsdist = True

[testenv]
deps =
    flake8
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
passenv = http_proxy https_proxy

[testenv:lint]
commands = flake8 {posargs} slurm_install_manager/
