[tox]
skipsdist = True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/lib/:{toxinidir}
passenv = HOME

[testenv:unit]
commands = 
    coverage run -m unittest discover -s {toxinidir}/tests/unit -v
    coverage report \
	--omit tests/*,mod/*,.tox/*
    coverage html \
	--omit tests/*,mod/*,.tox/*
deps = -r{toxinidir}/tests/unit/requirements.txt

[testenv:functional]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs}
deps = -r{toxinidir}/tests/functional/requirements.txt

[testenv:lint]
commands = flake8 {posargs} slurm_ops_manager/
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 120
max-complexity = 10
import-order-style = google

[isort]
force_to_top=setuppath
