#
# Mellanox Technologies Ltd. public repository configuration file.
# For more information, refer to http://linux.mellanox.com
#
# Downloaded from
# https://linux.mellanox.com/public/repo/mlnx_ofed/5.4-1.0.3.0/rhel7.9/mellanox_mlnx_ofed.repo
# on 2022-04-26

[mlnx_ofed_5.4-1.0.3.0_base]
name=Mellanox Technologies rhel7.9-$basearch mlnx_ofed 5.4-1.0.3.0 GA
baseurl=http://linux.mellanox.com/public/repo/mlnx_ofed/5.4-1.0.3.0/rhel7.9/$basearch
enabled=1
gpgkey=http://www.mellanox.com/downloads/ofed/RPM-GPG-KEY-Mellanox
gpgcheck=1

