[Unit]
Description=Slurm node daemon
ConditionPathExists=/etc/slurm/slurm.conf

[Service]
Type=simple
User=slurm
Group=slurm
EnvironmentFile=-/etc/sysconfig/slurmd
ExecStart=/usr/local/sbin/slurmd -d /usr/local/sbin/slurmstepd -f /etc/slurm/slurm.conf -L /var/log/slurm/slurmd.log -cDvvvvv
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurmd.pid
KillMode=process
LimitNOFILE=131072
LimitMEMLOCK=infinity
LimitSTACK=infinity
Delegate=yes
TasksMax=infinity

[Install]
WantedBy=multi-user.target
